{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=G12_ProductsCatalogue;User Id=sa;Password=***;TrustServerCertificate=True;"
  },
  "ImportSettings": {
    "BatchSize": 10000,
    "FilePath": "./DataFile/Products.tsv"
  }
}